apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: deploy-kcp-hub
spec:
  params:
  - name: clusterName
    type: string
    description: The name of the clusterclaim to create
    default: "acm-kcp-hub"
  - name: downstreamSnapshot
    type: string
    description: The name of the downstream snapshot to deploy ACM with
    default: "2.5-latest"
  tasks:
  - name: fetch-repo-samples
    params:
    - name: url
      value: https://github.com/stolostron/openshift-pipelines.git
    - name: revision
      value: main
    - name: deleteExisting
      value: "true"
    - name: subdirectory
      value: "samples"
    - name: gitInitImage
      value: registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:afc5d3f9efe26c7042635d43b8ffd09d67936e3d0b6b901dc08a33e20313d361
    taskRef:
      kind: ClusterTask
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-workspace
  - name: checkout-hub-cluster
    params:
    - name: clusterPoolName
      value: hypershift-cluster-pool
    - name: clusterName
      value: "$(params.clusterName)"
    taskRef:
      kind: Task
      name: deploy-kcp-hub-checkout-cluster
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: login-to-hub
    params:
    - name: username
      value: "$(tasks.checkout-hub-cluster.results.username)"
    - name: password
      value: "$(tasks.checkout-hub-cluster.results.password)"
    - name: api
      value: "$(tasks.checkout-hub-cluster.results.api)"
    taskRef:
      kind: Task
      name: deploy-kcp-hub-login-to-hub
    runAfter:
      - checkout-hub-cluster
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: ensure-acm-prereqs
    params:
    - name: snapshot
      value: "$(params.downstreamSnapshot)"
    - name: imagePullSecret
      value: "$(tasks.checkout-hub-cluster.results.imagePullSecret)"
    runAfter:
    - login-to-hub
    - fetch-repo-samples
    taskRef:
      kind: Task
      name: deploy-kcp-hub-ensure-acm-prereqs
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: ensure-acm-subscription
    params:
    - name: snapshot
      value: "$(params.downstreamSnapshot)"
    runAfter:
    - ensure-acm-prereqs
    taskRef:
      kind: Task
      name: deploy-kcp-hub-acm-apply-sub
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: ensure-mch
    runAfter:
    - ensure-acm-subscription
    taskRef:
      kind: Task
      name: deploy-kcp-hub-apply-mch
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: checkout-aws-spoke
    params:
    - name: clusterName
      value: mgmt-cluster-aws
    - name: clusterPoolName
      value: hypershift-cluster-pool
    runAfter:
    - ensure-mch
    taskRef:
      kind: Task
      name: deploy-kcp-hub-checkout-cluster
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: import-aws-spoke
    params:
    - name: clusterName
      value: mgmt-cluster-aws
    runAfter:
    - checkout-aws-spoke
    taskRef:
      kind: Task
      name: deploy-kcp-hub-import-spoke
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: configure-hypershift-aws
    params:
    - name: targetManagedCluster
      value: mgmt-cluster-aws
    runAfter:
    - import-aws-spoke
    taskRef:
      kind: Task
      name: deploy-kcp-hub-hyper-deployment-aws
    workspaces:
    - name: source
      workspace: shared-workspace
  workspaces:
  - name: shared-workspace
