apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: deploy-kcp-hub
spec:
  params:
  - name: clusterName
    type: string
    description: The name of the clusterclaim to create
    default: "test-kcp-hub"
  tasks:
  - name: fetch-repository
    params:
    - name: url
      value: https://github.com/stolostron/openshift-pipelines.git
    - name: revision
      value: main
    - name: deleteExisting
      value: "true"
    - name: subdirectory
      value: "samples"
    - name: gitInitImage
      value: registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:afc5d3f9efe26c7042635d43b8ffd09d67936e3d0b6b901dc08a33e20313d361
    taskRef:
      kind: ClusterTask
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-workspace
  - name: checkout-cluster
    runAfter:
    - fetch-repository
    params:
    - name: clusterPoolName
      value: hypershift-cluster-pool
    - name: clusterName
      value: "$(params.clusterName)"
    taskRef:
      kind: Task
      name: deploy-kcp-hub-checkout-cluster
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: configure-hub-idp
    runAfter:
    - checkout-cluster
    taskRef:
      kind: Task
      name: deploy-kcp-hub-configure-idp
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: ensure-acm
    params:
    - name: imagePullSecret
      value: "$(tasks.checkout-cluster.results.imagePullSecret)"
    runAfter:
    - checkout-cluster
    taskRef:
      kind: Task
      name: deploy-kcp-hub-ensure-acm
    workspaces:
    - name: source
      workspace: shared-workspace
  # - name: checkout-aws-spoke
  #   params:
  #   - name: clusterName
  #     value: test-cluster-aws
  #   - name: clusterPoolName
  #     value: hypershift-cluster-pool
  #   runAfter:
  #   - ensure-mch
  #   taskRef:
  #     kind: Task
  #     name: deploy-kcp-hub-checkout-cluster
  #   workspaces:
  #   - name: source
  #     workspace: shared-workspace
  # - name: import-aws-spoke
  #   params:
  #   - name: clusterName
  #     value: test-cluster-aws
  #   runAfter:
  #   - checkout-aws-spoke
  #   taskRef:
  #     kind: Task
  #     name: deploy-kcp-hub-import-spoke
  #   workspaces:
  #   - name: source
  #     workspace: shared-workspace
  # - name: configure-hypershift-aws
  #   params:
  #   - name: targetManagedCluster
  #     value: test-cluster-aws
  #   - name: hypershiftDeploymentName
  #     value: test-cluster-aws-hd
  #   runAfter:
  #   - import-aws-spoke
  #   taskRef:
  #     kind: Task
  #     name: deploy-kcp-hub-hyper-deployment-aws
  #   workspaces:
  #   - name: source
  #     workspace: shared-workspace
  # - name: configure-hypershift-azure
  #   params:
  #   - name: targetManagedCluster
  #     value: test-cluster-aws
  #   - name: hypershiftDeploymentName
  #     value: test-cluster-azure-hd
  #   runAfter:
  #   - import-aws-spoke
  #   taskRef:
  #     kind: Task
  #     name: deploy-kcp-hub-hyper-deployment-azure
  #   workspaces:
  #   - name: source
  #     workspace: shared-workspace
  # - name: deploy-observability
  #   runAfter:
  #   - ensure-mch
  #   taskRef:
  #     kind: Task
  #     name: deploy-kcp-hub-deploy-observability
  #   workspaces:
  #   - name: source
  #     workspace: shared-workspace
  # - name: deploy-alertmanager-to-github
  #   runAfter:
  #   - ensure-mch
  #   taskRef:
  #     kind: Task
  #     name: deploy-kcp-hub-deploy-alertmanager-to-github
  #   workspaces:
  #   - name: source
  #     workspace: shared-workspace
  # - name: deploy-alertmanager
  #   runAfter:
  #   - deploy-alertmanager-to-github
  #   taskRef:
  #     kind: Task
  #     name: deploy-kcp-hub-deploy-alertmanager
  #   workspaces:
  #   - name: source
  #     workspace: shared-workspace
  workspaces:
  - name: shared-workspace
