apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: deploy-singapore-gateway-production
spec:
  params:
  - name: apiURL
    type: string
    description: The API URL of the cluster to log into
    default: "https://api.prod-cluster.endpoint.osd.openshiftapps.com:6443"
  - name: token
    type: string
    description: The token of the account to login to cluster with
    default: "token"
  tasks:
  - name: fetch-repo-samples
    params:
    - name: url
      value: https://github.com/stolostron/openshift-pipelines.git
    - name: revision
      value: main
    - name: deleteExisting
      value: "true"
    - name: subdirectory
      value: "samples"
    - name: gitInitImage
      value: registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:afc5d3f9efe26c7042635d43b8ffd09d67936e3d0b6b901dc08a33e20313d361
    taskRef:
      kind: ClusterTask
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-workspace
  - name: login-to-cluster
    params:
    - name: apiURL
      value: $(params.apiURL)
    - name: token
      value: $(params.token)
    taskRef:
      kind: Task
      name: singapore-gateway-login-to-cluster
    runAfter:
    - fetch-repo-samples
    workspaces:
      - name: source
        workspace: shared-workspace
  - name: configure-cluster-prod
    params:
    - name: apiURL
      value: $(params.apiURL)
    - name: token
      value: $(params.token)
    taskRef:
      kind: Task
      name: singapore-gateway-configure-prod-cluster
    runAfter:
      - login-to-cluster
    workspaces:
    - name: source
      workspace: shared-workspace
  workspaces:
  - name: shared-workspace
